[00:00.00] 「行くよ」
[00:02.50] 
[00:05.18] 握ったメッセージ that's rising hope
[00:07.94] (Hey, welcome to special rising)
[00:10.60] (Can you will stay)
[00:11.84] (Standby, here we go!)
[00:22.84] 
[00:17.68] 揺るがない世界 非情な現状 続く壁は何重層？
[00:23.22] イメージ通りなんかじゃない 静かに騒ぎだした本能
[00:27.87] 迷路みたい 行き止まりなんだ もう思考はディストーション
[00:33.05] 容赦ないね いつの間に 見失ったルート、暴れだす
[00:45.05] 
[00:37.67] Pay attention! Hey what is it?
[00:40.03] Watch your step now! 常識なんか要らない
[00:55.03] 
[00:43.16] Are you serious!? No, no, no, don't worry 1, 2, 3
[00:45.93] 吹き返す 心臓のリズム
[00:48.22] 視界まだ眩んでる それでも行かなくちゃ
[00:53.44] キミが信じてる僕を裏切るわけにいかない 強くクラクションが鳴る
[01:03.01] 孤独なまま時が経ったって 逃げる事覚えたって
[01:08.80] 新しい今日が来ちゃうけど (I see, Ready? Go!)
[01:24.80] 
[01:13.31] この願い例え魔法が無くたって叶えなきゃ、誓った
[01:18.43] 僕はキミと まだ見たい未来 あるんだよ (I see in my heart)
[01:22.13] 泣きそうでも悔しくても止まっていられない
[01:28.59] 握ったメッセージ that's rising hope
[01:34.88] 「豊洲！」
[01:37.38] 
[01:45.97] デモ・ケドnon stopでガンガン迫るhard way
[01:59.97] 
[01:49.06] Where's the solution!? 打ちのめされても
[01:51.70] Get up! Come on! And hurry up! Come on!
[02:11.20] 
[01:53.83] そんな損な時間ならすぐさまゴミ箱
[01:56.44] 後悔なんて塵埃同然 さあ2 step OK shouting OK 欲張りあそばせ
[02:01.86] 可否も賛否も全部僕のもの 飛ばせ 心臓のアルゴリズム
[02:14.86] 
[02:07.19] ほら守りたいんだって 僕の声が伝播した
[02:11.69] 異論反論は許すけど この想いは不用意に科学できないでしょう？
[02:26.69] 
[02:35.31] 聞いてよ 辿り着いた正解 言わなくちゃ
[02:40.59] キミがくれる想いの全部を 信じていける
[02:50.09] 
[02:46.86] それが 嘘かどうかなんて わからなくてもいい
[02:52.75] 誰かが示す見本ってなんだっけ 普通の愛って何だっけ
[02:58.69] 僕は今日も僕に問いかける
[03:02.80] 問いかける度 手に入れるのは変わらない真実
[03:08.14] 「僕は要らない まだ見たい未来があるから」
[03:11.50] 孤独なんかは消えて無くなって 逃げる事嫌になって
[03:17.46] 新しい今日を探すんだよ (I see, Ready? Go!)
[03:21.79] この願い 例え魔法がなくたって叶えなきゃ 誓った
[03:27.17] 僕とキミで 創れる未来ならもう近い (I see in my heart)
[03:30.69] 僕の右手 キミの左手 そっと繋いで
[03:37.14] 握ったメッセージ that's rising hope
[03:42.11] 離さないから that's rising hope
[03:49.11] Rising hope
[03:53.69] (I'm breathing rising hope)
[03:55.32] (Hey, see the true special rising, shining, once your heart liberate!)