[00:04.93] 握ったメッセージ that's rising hope
[00:12.05] Here we go!
[00:17.07] 揺るがない世界 非情な現狀 続く壁は何重層?
[00:22.32] イメージ通りなんかじゃない 静かに騒ぎだした本能
[00:27.15] 迷路みたい行き止まりなんて もう思考はディストーション
[00:32.44] 容赦ないね いつの間に 見失ってルート 暴れだす
[00:37.54] Pay attention! Hey what is it?
[00:40.03] Watch your step now! 常識なんていらない
[00:42.83] Are you serious!? No no no, don't worry, one, two, three
[00:45.72] 吹き返す 心臓のリズム
[00:47.81] 視界まだ眩んでる それでも行かなくちゃ
[00:53.05] キミが信じてる僕を裏切るわけにいかない
[01:00.21] 強くクラクションが鳴る
[01:02.36] 孤独なまま時が経ったって 逃げる事覚えたって
[01:08.15] 新しい今日が 来ちゃうけど
[01:13.22] この願い例え魔法がなくたって叶えなきゃ 誓った
[01:18.22] 僕はキミと まだ見たい未来 あるんだよ
[01:21.72] 泣きそうでも悔しくても止まっていられない
[01:28.08] 握ったメッセージ that's rising hope
[01:45.22] デモ・ケド non stop でガンガン迫る hard way
[01:48.46] Where's the solution!? 打ちのめされても
[01:51.14] Get up! Come on! And hurry up! Come on!
[01:53.71] そんな損な時間なら すぐさまゴミ箱
[01:56.19] 後悔なんて塵埃同然 さあ two step ok, shouting ok 欲張りあそばせ
[02:01.12] 可否も賛否も全部僕のもの 飛ばせ 心臓のアルゴリズム
[02:06.40] ほら守りたいんだって 僕の声が伝播した
[02:10.97] 異論反論は許すけど この想いは不用意に科学できないでしょう?
[02:35.04] 聞いてよ 辿り着いた正解 言わなくちゃ
[02:39.94] キミがくれる想いの全部を 信じていける
[02:46.03] それが 嘘かどうかなんて わからなくてもいい
[02:52.54] 誰かが示す見本ってなんだっけ 普通の愛って何だっけ
[02:57.90] 僕は今日も僕に問いかける
[03:02.51] 問いかける度 手に入れるのは変らない真実
[03:07.99] 「僕は要らない まだ見たい未来があるから」
[03:11.15] 孤独なんかは消えて無くなって 逃げる事嫌になって
[03:17.02] 新しい今日を探すんだよ
[03:21.42] この願い例え魔法がなくたって叶えなきゃ 誓った
[03:27.02] 僕とキミで創れる未来ならもう近い
[03:30.24] 僕の右手 キミの左手 そっと繫いで
[03:36.55] 握ったメッセージ that's rising hope
[03:41.80] 離さないから that's rising hope, rising hope