[00:05.44] 握ったメッセージ that's rising hope
[00:08.44] (Hey, welcome to message, write you)
[00:10.38] (Can you distance? Standby)
[00:11.94] (Here we go)
[00:17.51] 揺るがない世界 非情な現状 続く壁は何重層？
[00:22.87] イメージ通りなんかじゃない 静かに騒ぎだした本能
[00:27.52] 迷路みたい 行き止まりなんだ もう思考はディストーション
[00:32.92] 容赦ないね いつの間に 見失ったルート 暴れだす
[00:37.54] (Pay attention! Hey what is it?)
[00:40.16] (Watch your step now!) 常識なんか要らない
[00:43.07] (Are you serious? No, no, no, don't worry, one, two, three)
[00:45.89] 吹き返す 心臓のリズム
[00:47.98] 視界まだ眩んでる それでも行かなくちゃ
[00:53.12] キミが信じてる僕を裏切るわけにいかない 強くクラクションが鳴る
[01:02.82] 孤独なまま時が経ったって 逃げる事覚えたって
[01:08.68] 新しい今日が来ちゃうけど (I believe in anymore)
[01:12.89] この願い例え魔法が無くたって叶えなきゃ 誓った
[01:18.30] 僕はキミと まだ見たい未来 あるんだよ (I seen my hope)
[01:22.50] 泣きそうでも悔しくても止まっていられない
[01:28.56] 握ったメッセージ that's rising hope
[01:35.03] (I will go ahead)
[01:45.96] デモ・ケドnon stopでガンガン迫るhard way
[01:48.82] (Where's the solution?) 打ちのめされても
[01:51.85] Get up! (Come on!) And hurry up! (Come on!)
[01:53.85] そんな損な時間ならすぐさまゴミ箱
[01:58.88] 後悔なんて塵埃同然 さあ two step, OK, shouting, OK 欲張りあそばせ
[02:01.87] 可否も賛否も全部僕のもの 飛ばせ 心臓のアルゴリズム
[02:06.86] ほら守りたいんだって 僕の声が伝播した
[02:11.57] 異論反論は許すけど この想いは不用意に科学できないでしょう？
[02:35.56] 聞いてよ 辿り着いた正解 言わなくちゃ
[02:40.22] キミがくれる想いの全部を 信じていける
[02:46.61] それが 嘘かどうかなんて わからなくてもいい
[02:53.05] 誰かが示す見本ってなんだっけ 普通の愛って何だっけ
[02:58.44] 僕は今日も僕に問いかける
[03:02.48] 問いかける度 手に入れるのは変わらない真実
[03:08.15] ｢僕は要らない まだ見たい未来があるから｣
[03:11.59] 孤独なんかは消えて無くなって 逃げる事嫌になって
[03:17.22] 新しい今日を探すんだよ (I believe in anymore)
[03:21.38] この願い 例え魔法がなくたって叶えなきゃ 誓った
[03:26.83] 僕とキミで 創れる未来ならもう近い (I seen my hope)
[03:30.78] 僕の右手 キミの左手 そっと繋いで
[03:36.95] 握ったメッセージ that's rising hope
[03:42.13] 離さないから that's rising hope
[03:48.87] Rising hope...
[03:53.57] (I will really peak in hope)
[03:55.15] (Hey, choose, resurrect you)
[03:57.36] (Can you continue? All right, replay)