[00:06.89] 握ったメッセージ that's rising hope
[00:20.39] 
[00:19.68] 揺るがない世界 非常な現状 続く壁は何重層？
[00:24.25] イメージ通りなんかじゃない 静かに騒ぎだした本能
[00:28.94] 迷路みたい 生き止まりなんだ もう思考はディストーション
[00:34.21] 容赦ないね いつの間に 見失ったルート、暴\れだす
[00:46.71] 
[00:39.05] Pay attention! Hey what is it?
[00:40.70] Watch your step now! 常識なんか要らない
[00:43.78] Are you serious!? No no no, don't worry 1, 2, 3
[00:47.16] 吹き返す 心臓のリズム
[00:52.66] 
[00:49.78] 視界まだ眩んでる それでも行かなくちゃ
[00:54.54] キミが信じてる僕を裏切るわけにいかない 強くクラクションが鳴る
[01:10.04] 
[01:04.08] 孤独なまま時が経ったって 逃げる事覚えたって
[01:09.82] 新しい今日が来ちゃうけど
[01:14.25] この願い例え魔法が無くたって叶えなきゃ、誓った
[01:20.06] 僕はキミと まだ見たい未来 あるんだよ
[01:23.41] 泣きそうでも悔しくても止まっていられない
[01:29.65] 握ったメッセージ that's rising hope
[01:43.15] 
[01:47.45] デモ・ケドnon stopでガンガン迫るhard way
[01:49.83] Where's the solution!? 打ちのめされても
[01:52.68] Get up! come on! and hurry up! Come on!
[01:55.04] そんな損な時間ならすぐさまゴミ箱
[01:57.59] 後悔なんて塵埃同然 さあ2 step OK shouting OK 欲張りあそばせ
[02:02.52] 可否賛否も全部僕のもの 飛ばせ 心臓のアルゴリズム
[02:15.02] 
[02:08.44] ほら守りたいんだって 僕の声が伝播した
[02:12.68] 異論反論は許すけど この想いは不用意に科学できないでしょう？
[02:27.68] 
[02:36.95] 聞いてよ 辿り着いた正解 言わなくちゃ
[02:41.63] キミがくれる想いの全部を 信じていける
[02:46.53] それが 嘘がどうかなんて わからなくてもいい
[02:57.53] 
[02:52.28] 誰かが示す見本ってなんだっけ 普通の愛って何だっけ
[02:59.55] 僕は今日も僕に問いかける
[03:03.95] 問いかける度 手に入れるのは変わらない真実
[03:09.57] 「僕は要らない まだ見たい未来があるから」
[03:20.07] 
[03:11.72] 孤独なんかは消えて無くなって 逃げる事嫌になって
[03:18.31] 新しい今日を探すんだよ
[03:22.71] この願い 例え魔法がなくたって叶えなきゃ 誓った
[03:28.84] 僕とキミで 創れる未来ならもう近い
[03:32.56] 僕の右手 キミの左手 そっと繋いで
[03:38.22] 握ったメッセージ that's rising hope