[00:04.84] I hold the message that's our rising hope!
[00:07.89] Hey, welcome to a special rising
[00:09.99] Can you please stay on standby?
[00:12.03] Here we go!
[00:17.53] 
[00:17.10] I'm in too deep to keep my sanity as the world around comes to an end
[00:22.46] I try my best to calm down heart
[00:24.89] But with this overwhelming blow I fall short
[00:46.89] 
[00:27.27] Still I hold it back
[00:28.89] The desperation that's swelling deep inside my soul
[00:32.55] But if this path's another dead end
[00:34.70] Then I swear to God that I'll go berserk
[00:54.70] 
[00:37.01] Pay attention! Hey, what is it?
[00:39.79] Watch your step now!
[00:41.01] Just shut your mouth, I know your lie
[00:42.62] Are you serious?
[00:43.70] No, no, no, don't worry! One, two, three
[00:45.63] Listen close to the rhythm of my heart
[01:04.63] 
[00:47.75] I blink away the haziness that's in my way
[00:51.40] You gotta keep your faith in me
[00:54.12] I swear I'll never let you down
[00:56.72] Do you trust me?
[01:04.72] 
[00:58.95] Some may say that we're blind
[01:00.22] But I can hear that shot in the dark
[01:18.22] 
[01:02.56] No matter how I now find glory or defeat
[01:06.10] Against a foe that I can't beat
[01:08.39] I will still wake up to a brand-new day (I believe rising hope!)
[01:12.65] There's not a spell or swell of magic left in me
[01:16.18] But still I won't surrender
[01:17.99] I'll see our wish come true
[01:19.05] 'Cause I can't forsake the oath I made to you (I sing my heart)
[01:50.55] 
[01:21.75] If tears scream to break free
[01:24.14] I'll crush that cry with the resolve now swelling in me
[01:28.04] I hold the message that's our rising hope!
[01:49.04] 
[01:34.64] I will go ahead!
[01:42.64] 
[01:45.38] Can I get non-stop ticket? I gotta get my heart away
[01:48.54] Where is the solution?
[01:49.61] Swallow all the doubt inside and get up (come on!)
[01:52.07] Now hurry up!
[01:53.02] So, if you mind that you find
[01:54.62] That you've thrown away your time in end
[02:14.62] 
[01:56.44] Cut it out, never doubt or make excuses
[01:58.46] Regret is dirt so brush it off and hold your head a little higher
[02:01.27] Am I okay? I'm okay so let's both go for dead
[02:03.89] Let your heart's soaring algorithm fly up ahead
[02:27.39] 
[02:06.68] My voice is hoarse as I yell, "I'd rather die than back down now"
[02:11.22] I can't express this feeling inside
[02:13.32] It's like a fire raging, slowly raising, building up inside until it blows
[02:50.32] 
[02:20.68] Oh, oh, let's go!
[02:29.18] 
[02:34.88] Please hear me out, I need to get this off my chest
[02:38.50] And tell you, you're the reason why
[02:41.11] I'm gonna keep believing in all you've shown me
[03:04.61] 
[02:45.86] Some may say it's a lie
[02:47.03] But no, I'll never need proof
[02:48.46] I don't even care if it's real
[03:03.46] 
[02:52.12] I've never known that kind of love
[02:54.35] 'Cause no one's shown me how to open up my heart
[02:58.05] Without the fear it'd break and fall apart
[03:02.18] The more I ask, the more I fear the truth
[03:04.87] Will hold me back and I'll regret it
[03:07.56] But with you that feeling's gone
[03:08.87] And for you, I'll have the strength to soldier on
[03:33.37] 
[03:11.36] No matter how I now find glory or defeat
[03:14.72] Against a foe that I can't beat
[03:16.81] I will still wake up to a brand-new day (I believe rising hope!)
[03:21.15] There's not a spell or swell of magic left in me
[03:24.64] But still I won't surrender
[03:26.58] I'll make our wish come true
[03:27.55] 'Cause I'll never forsake what I have with you (I sing my heart)
[03:59.55] 
[03:30.29] The future's not far off
[03:32.62] Just hold my hand a little tighter and you will see
[03:36.78] I hold the message that's our rising hope
[03:41.53] Forever I will hold this rising hope
[03:48.78] Rising hope (hope)
[03:57.78] 
[03:53.25] I will go ahead!
[04:01.25] 
[03:54.83] Hey, welcome to a special rising
[03:56.97] I hold the message that's our rising hope
[04:01.87] Forever, I will hold this rising hope